com.thirdmode.jdbc.host = localhost
com.thirdmode.jdbc.driver = org.postgresql.Driver
com.thirdmode.jdbc.port = 5432
com.thirdmode.jdbc.database = osgidb
com.thirdmode.jdbc.password = secret
com.thirdmode.jdbc.user = osgi-user
